[global]
LATEST_RELEASE = 0.13.1
AUTHOR_NAME = Rafael G. Martins
AUTHOR_EMAIL = rafael@rafaelmartins.eng.br
SITE_TITLE = blogc
SITE_TAGLINE = A blog compiler.
BASE_DOMAIN = https://blogc.rgm.io

[settings]
locale = en_US.utf8
post_prefix = news
pagination_prefix = news/page
index_prefix = news
posts_per_page = 4

[posts]
hello-world
blogc-0.1
blogc-0.2.1
blogc-0.3
blogc-0.4
blogc-0.5
blogc-0.5.1
blogc-0.6
blogc-0.6.1
blogc-0.7
blogc-0.7.1
blogc-0.7.2
blogc-0.7.3
blogc-0.7.4
blogc-0.7.5
blogc-0.7.6
blogc-0.8.0
blogc-0.8.1
blogc-0.9.0
blogc-0.10.0
blogc-0.10.1
blogc-0.10.2
blogc-0.11.0
blogc-0.11.1
blogc-0.12.0
blogc-0.13.0
blogc-0.13.1

[pages]
index

[copy]
assets/custom.css
man/blogc.1.html
man/blogcfile.5.html
man/blogc-git-receiver.1.html
man/blogc-make.1.html
man/blogc-runserver.1.html
man/blogc-source.7.html
man/blogc-template.7.html
man/blogc-pagination.7.html
